{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelContext": "Data Source=localhost;Initial Catalog=Kuch_Nahi;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}